# vendroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevchenko/staffapp/: AbaTaskActivity.java  AbastecConfirmDialog.java  AbastecContadoresActivity.java  AbastecDlg.java  AbastecTaskDlg.java  AbastecTinTaskActivity.java  AbastecTinTaskEditActivity.java  CompleteAbaTaskActivity.java  CompletedTask.java  (+16 more)
app/src/main/res/layout/: activity_abatask.xml  activity_completeabatask.xml  activity_main.xml  activity_task.xml  capture_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x552/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x672/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-mdpi-976x768/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1900x1200/: dimens.xml
app/src/main/res/values-xhdpi-2560x1600/: dimens.xml
app/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
(+30 files in other folders)
